# truejobs

./: .gitignore  API_ERROR_RESOLUTION_REPORT.md  APPLICATION_500_ERROR_RESOLUTION.md  COMPILE_ERRORS_FIXED.md  PHASE_2_COMPLETION_REPORT.md  PHASE_3A_COMPLETION_REPORT.md  PHASE_3A_FINAL_COMPLETION_REPORT.md  PHASE_3B_BACKLOG.md  PHASE_3B_IMPLEMENTATION_REPORT.md  PHASE_3B_PLAN.md  PHASE_3_PLAN.md  QUICK_APPLY_ENHANCEMENT.md  README.md  VALIDATION_REPORT.md  comprehensive-test.js  test-analyze-endpoint.js  test-applications-endpoint.js  test-file-types.js  test-login.js  test-network-fix.js  test-network-fix.ps1  test-resume-download.js
.github/: copilot-instructions.md
backend/: build.gradle  gradle.properties  gradlew.bat  start-backend-8081.bat  start-backend.bat
backend/src/main/java/com/aitrujobs/: AITrueJobsApplication.java
backend/src/main/java/com/aitrujobs/config/: DevDataLoader.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2SecurityConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/aitrujobs/controller/: ApplicationController.java  AuthController.java  JobController.java  ResumeController.java  RootController.java  WebSocketController.java
backend/src/main/java/com/aitrujobs/dto/: RecruiterApplicationDTO.java  WebSocketMessage.java
backend/src/main/java/com/aitrujobs/entity/: Application.java  Job.java  Resume.java  User.java
backend/src/main/java/com/aitrujobs/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/aitrujobs/repository/: ApplicationRepository.java  JobRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/aitrujobs/service/: CustomUserDetailsService.java  FileUploadService.java  JobMatchingService.java  NotificationService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserService.java  OpenAIService.java  UserPrincipal.java
backend/src/main/resources/: application.properties
scripts/: kill-port.ps1  start-backend.ps1  start-frontend.ps1  test-auth.ps1  test-cors.ps1
